header {
    background-color: rgb(86, 251, 86);
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: 0.25rem 0;
    border-bottom: 4px solid gray;
    /* margin-bottom: 1rem; */
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    background-color: rgb(86, 251, 86);
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;
    border-top: 4px solid gray;
    /* margin-bottom: 1rem; */
    position: fixed;
    bottom: 0%;
}

a {
    color: rgb(43, 43, 43);
    text-decoration: none;
    margin: 0 0.5rem;
}


a:hover {
    text-decoration: underline;
}

.navLinks {
    font-size: 1.5rem;
}

.mainDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin-top: 5.5rem;
    margin-bottom: 5rem;
}

.pageHeader {
    font-size: 2rem;
}
/* HOME PAGE */

#homeGuidelines {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    max-width: 50rem;
}

.guideLines {
    color: red;
}

#bulletPoints {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
}


/* POST PAGE */
.postBoard {
    /* display: grid;
    grid-template-columns: repeat(4, 2fr); */
    gap: 1.5rem;
    margin-top: 1rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.postsDiv {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: 3px solid black;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    max-width: 20rem;
    text-align: center;
}

.postsDiv div {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.postBtn {
    padding: 0 0.25rem;
    border-radius: 0.75rem;
    max-width: 4rem;
    max-height: 3rem;
}

.delete {
    background-color: red;
}

.delete:active {
    background-color: darkred;
}

/* CREATE POST PAGE */

form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 22rem;
    margin-top: 1rem;
}

form div{
    display: flex;
    flex-direction: column;
}

form input, select, textarea, button {
    font-size: 1.25rem;
    border: 2px solid black;
    padding: 0.5rem;
    border-radius: 1rem;
}

label {
    margin-left: 0.25rem;
    font-size: 1.25rem;
    margin-bottom: 0.2rem;
}

button {
    background-color: greenyellow;
}

button:active {
    background-color: green;
}

/* POST DETAILS */

#postDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    margin-top: 5.5rem;
    text-align: center;
    max-width: 50rem;
}

#postDetails img {
    width: 10rem;
}

#postDetails div {
    display: flex;
    gap: 1rem;
}

#postBtns {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

@media only screen and (min-width: 2560px) {
    * {
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 1440px) and (max-width: 2559px) {
    * {
        font-size: 1.05rem;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1439px) {
    * {
        font-size: 1rem;
    }
}